# swagger-demo-Jaxrs

./: Readme.md  pom.xml
src/main/java/com/swaggerdemo/conf/: AppConfig.java  MyAppInitializer.java
src/main/java/com/swaggerdemo/dao/: CityDao.java  ICityDao.java
src/main/java/com/swaggerdemo/model/: City.java
src/main/java/com/swaggerdemo/resource/: MyResource.java
src/main/java/com/swaggerdemo/service/: CityService.java  ICityService.java
src/main/resources/: openapi.json
src/main/webapp/: index.html
